--cpu Cortex-M3
"disp tempeture on oled\startup_stm32f103xb.o"
"disp tempeture on oled\main.o"
"disp tempeture on oled\gpio.o"
"disp tempeture on oled\spi.o"
"disp tempeture on oled\tim.o"
"disp tempeture on oled\stm32f1xx_it.o"
"disp tempeture on oled\stm32f1xx_hal_msp.o"
"disp tempeture on oled\stm32f1xx_hal_gpio_ex.o"
"disp tempeture on oled\stm32f1xx_hal_spi.o"
"disp tempeture on oled\stm32f1xx_hal.o"
"disp tempeture on oled\stm32f1xx_hal_rcc.o"
"disp tempeture on oled\stm32f1xx_hal_rcc_ex.o"
"disp tempeture on oled\stm32f1xx_hal_gpio.o"
"disp tempeture on oled\stm32f1xx_hal_dma.o"
"disp tempeture on oled\stm32f1xx_hal_cortex.o"
"disp tempeture on oled\stm32f1xx_hal_pwr.o"
"disp tempeture on oled\stm32f1xx_hal_flash.o"
"disp tempeture on oled\stm32f1xx_hal_flash_ex.o"
"disp tempeture on oled\stm32f1xx_hal_exti.o"
"disp tempeture on oled\stm32f1xx_hal_tim.o"
"disp tempeture on oled\stm32f1xx_hal_tim_ex.o"
"disp tempeture on oled\system_stm32f1xx.o"
"disp tempeture on oled\ssd1306_1.o"
"disp tempeture on oled\ssd1306_fonts_1.o"
"disp tempeture on oled\ssd1306_tests_1.o"
--strict --scatter "Disp Tempeture on OLED\Disp Tempeture on OLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Disp Tempeture on OLED.map" -o "Disp Tempeture on OLED\Disp Tempeture on OLED.axf"